<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- begin _includes/seo.html -->
  <title>SOLIDWORKS C# API - Test SelectSketchPlane Method - The CAD Coder</title>
  <meta name="description" content="Objective">



  <meta property="og:type" content="article">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="The CAD Coder">
  <meta property="og:title" content="SOLIDWORKS C# API - Test SelectSketchPlane Method">
  <meta property="og:url" content="https://thecadcoder.com/solidworks-csharp/test-SelectSketchPlane-method/">


  <meta property="og:description" content="Objective">







  <meta property="article:published_time" content="2025-07-30T02:11:02-04:00">






  <link rel="canonical" href="https://thecadcoder.com/solidworks-csharp/test-SelectSketchPlane-method/">




  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://thecadcoder.com/"
    
  }
</script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117501871-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-117501871-2', { 'anonymize_ip': true });
  </script>

  <!-- end _includes/seo.html -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/logo.png">
  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The CAD Coder Feed">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">

  <meta name="google-site-verification" content="OeSBbUv_kXDkDxaeoLixjE1BYxlbQRINt58H1UGbSMY" />



  <!-- MailerLite Universal -->
  <script>
    (function (w, d, e, u, f, l, n) {
      w[f] = w[f] || function () {
        (w[f].q = w[f].q || [])
          .push(arguments);
      }, l = d.createElement(e), l.async = 1, l.src = u,
        n = d.getElementsByTagName(e)[0], n.parentNode.insertBefore(l, n);
    })
      (window, document, 'script', 'https://assets.mailerlite.com/js/universal.js', 'ml');
    ml('account', '1644816');
  </script>
  <!-- End MailerLite Universal -->
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
      <img src="/assets/logo.png" width="30" height="30" class="img-fluid" alt="">
      <span>The CAD Coder</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/knowledge-base/introduction/"><span>Knowledge Base</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/vba/vba-Introduction/"><span>VBA</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/inventor-macro/export-to-pdf/"><span>Inventor Macro</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/Solidworks-macro-guide/"><span>Solidworks VBA Macro</span></a>
        </li>


        <li class="nav-item">
          <a class="active nav-link" style="border-bottom: 1px solid #fff;"
            href="/Solidworks-csharp-api-tutorials/"><span>Solidworks C# API</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/Solidworks-cpp-api-tutorials/"><span>Solidworks C++ API</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/wpf-tutorials/syncfusion-account-signup/"><span>WPF Tutorials</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/knowledge-base/wix4-introduction/"><span>Wix4 Tutorials</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/resources/"><span>Resources</span></a>
        </li>


        <li class="nav-item">
          <a class="nav-link" href="/aboutMe/"><span>About</span></a>
        </li>

        <!-- <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
            </li> -->
      </ul>
      <!-- <a class="btn btn-outline-success my-2 my-sm-0" href="/seach-document/" role="button">
            <i class="fas fa-search"></i>
        </a> -->
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-lg-2 col-sm-4">
        <div class="sidebar sticky" style="width: 100%;">











          <nav class="nav__list">

            <input id="ac-toc" name="accordion-toc" type="checkbox" />
            <label for="ac-toc">Toggle Menu</label>
            <ul class="nav__items">

              <li>

                <span class="nav__sub-title">Getting Started</span>



                <ul>

                  <li><a href="/Solidworks-csharp-api-tutorials/">Introduction</a></li>

                  <li><a href="/solidworks-csharp/Prerequisite/">Prerequisite</a></li>

                  <li><a href="/solidworks-csharp/open-solidworks/">Open Solidworks</a></li>

                  <li><a href="/solidworks-csharp/open-solidworks-document/">Open Solidworks Document</a></li>

                  <li><a href="/solidworks-csharp/browse-and-open-solidworks-file/">Browse/Open SOLIDWORKS Document</a>
                  </li>

                  <li><a href="/solidworks-csharp/unit-correction/">Fix Unit Issue</a></li>

                </ul>

              </li>

              <li>

                <span class="nav__sub-title">Sketch Segment</span>



                <ul>

                  <li><a href="/solidworks-csharp/insert-sketch/">Insert Solidworks Sketch</a></li>

                  <li><a href="/solidworks-csharp/edit-sketch/">Edit Solidworks Sketch</a></li>

                  <li><a href="/solidworks-csharp/edit-solidworks-feature-sketch/">Edit Solidworks Feature Sketch</a>
                  </li>

                  <li><a href="/solidworks-csharp/change-sketch-name/">Change Sketch Name</a></li>

                  <li><a href="/solidworks-csharp/delete-selected-sketch/">Delete Selected Sketch</a></li>

                </ul>

              </li>

              <li>

                <span class="nav__sub-title">Sketch Lines</span>



                <ul>

                  <li><a href="/solidworks-csharp/create-line/">Create Line</a></li>

                  <li><a href="/solidworks-csharp/create-line-code-refactor/">Create Line Code Refactor</a></li>

                  <li><a href="/solidworks-csharp/setup-test-project/">Setup Test Project</a></li>

                  <li><a href="/solidworks-csharp/test-createLine-method/">Test Create Line Method</a></li>

                  <li><a href="/solidworks-csharp/test-applyunitconversion-method/">Test ApplyUnitConversion Method</a>
                  </li>

                  <li><a href="/solidworks-csharp/test-SelectSketchPlane-method/" class="active">Test SelectSketchPlane
                      Method</a></li>

                  <li><a href="/solidworks-csharp/test-CreatePartDocument-method/">Test CreatePartDocument Method</a>
                  </li>

                </ul>

              </li>

              <li>

                <span class="nav__sub-title">Others</span>



                <ul>

                  <li><a href="/solidworks-csharp/update-dimension-state/">Update Dimension State</a></li>

                </ul>

              </li>

            </ul>
          </nav>



        </div>

      </div>
      <div class="col-md-9 col-lg-10 col-sm-8">
        <div>
          <div id="main" role="main">

            <article class="page" itemscope itemtype="https://schema.org/CreativeWork">

              <meta itemprop="headline" content="SOLIDWORKS C# API - Test SelectSketchPlane Method">

              <meta itemprop="description" content="Objective">


              <meta itemprop="datePublished" content="2025-07-30T02:11:02-04:00">


              <div class="page__inner-wrap">

                <header>
                  <h1 id="page-title" class="page__title" itemprop="headline">SOLIDWORKS C# API - Test SelectSketchPlane
                    Method
                  </h1>


                  <p class="page__meta">








                    <span class="page__meta-readtime">
                      <i class="far fa-clock" aria-hidden="true"></i>

                      12 minute read

                    </span>

                  </p>


                </header>


                <section class="page__content" itemprop="text">

                  <aside class="sidebar__right sticky">
                    <nav class="toc">
                      <header>
                        <h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4>
                      </header>
                      <ul class="toc__menu">
                        <li><a href="#objective">Objective</a></li>
                        <li><a href="#demo-video">Demo Video</a></li>
                        <li><a href="#modify-mainwindowviewmodel">Modify [MainWindowViewModel]</a></li>
                        <li><a href="#add-test-cases">Add Test Cases</a>
                          <ul>
                            <li><a href="#add-testcase-1">Add [TestCase 1]</a></li>
                            <li><a href="#add-testcase-2">Add [TestCase 2]</a></li>
                          </ul>
                        </li>
                      </ul>

                      <br />
                      <script async
                        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8158659264340002"
                        crossorigin="anonymous"></script>
                      <!-- Vertical Ads -->
                      <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8158659264340002"
                        data-ad-slot="4311368222" data-ad-format="auto" data-full-width-responsive="true"></ins>
                      <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                      </script>
                    </nav>
                  </aside>

                  <div>
                    <script async
                      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8158659264340002"
                      crossorigin="anonymous"></script>
                    <!-- Horizontal Ads -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8158659264340002"
                      data-ad-slot="6007593278" data-ad-format="auto" data-full-width-responsive="true"></ins>
                    <script>
                      (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <h2 id="objective">Objective</h2>

                    <p>I want to:</p>

                    <ul>
                      <li><em>Test <strong><code
                              class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong>
                          Method.</em></li>
                      <li><em>I will not explain each line, since they are already explained in previous articles.</em>
                      </li>
                      <li><em>We will continue from previous article 🚀 <strong><a
                              href="/solidworks-csharp/test-applyunitconversion-method/" target="_blank">Test
                              ApplyUnitConversion Method</a></strong></em>.</li>
                    </ul>

                    <hr />

                    <h2 id="demo-video">Demo Video</h2>

                    <p>Watch the video below to learn how to <strong>Test SelectSketchPlane Method</strong>.</p>

                    <iframe src="https://www.youtube.com/embed/rLBbPo6u3I8" frameborder="0" allowfullscreen=""></iframe>
                    <p><br /></p>

                    <p class="notice--info">Please note that there are <strong>no explanation</strong> in the
                      video.<br />
                      <strong>Explanation</strong> of each step and why we write code this way is given in this post.
                    </p>

                    <hr />

                    <h2 id="modify-mainwindowviewmodel">Modify [<code
                        class="language-plaintext highlighter-rouge">MainWindowViewModel</code>]</h2>

                    <p>First, we need to make <strong>method we want to test and members</strong> we going to use in our
                      test class make as <strong><code
                          class="language-plaintext highlighter-rouge">public</code></strong>.</p>

                    <ul>
                      <li><strong>Public Method</strong>:
                        <ul>
                          <li><strong><code
                                class="language-plaintext highlighter-rouge">public virtual bool SelectSketchPlane(SldWorks.SldWorks swApp, ModelDoc2 swDoc)</code></strong>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    <p>This is the change we need to do in our <strong><code
                          class="language-plaintext highlighter-rouge">MainWindowViewModel</code></strong> class.</p>

                    <hr />

                    <h2 id="add-test-cases">Add Test Cases</h2>

                    <p>Now we <strong>set up Test cases</strong> for below 👇🏻 <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method of
                      <strong><code class="language-plaintext highlighter-rouge">_viewModel</code></strong> variable.
                    </p>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="k">public</span> <span class="kt">bool</span> <span class="nf">SelectSketchPlane</span><span class="p">(</span><span class="n">SldWorks</span><span class="p">.</span><span class="n">SldWorks</span> <span class="n">swApp</span><span class="p">,</span> <span class="n">ModelDoc2</span> <span class="n">swDoc</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">bool</span> <span class="n">boolStatus</span> <span class="p">=</span> <span class="n">swDoc</span><span class="p">.</span><span class="n">Extension</span><span class="p">.</span><span class="nf">SelectByID2</span><span class="p">(</span><span class="s">"Right Plane"</span><span class="p">,</span> <span class="s">"PLANE"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">swSelectOption_e</span><span class="p">.</span><span class="n">swSelectOptionDefault</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="n">boolStatus</span> <span class="p">==</span> <span class="k">false</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">messageToShow</span> <span class="p">=</span> <span class="s">"Failed to select Right Plane"</span><span class="p">;</span>
    <span class="n">swApp</span><span class="p">.</span><span class="nf">CloseAllDocuments</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
    <span class="n">swApp</span><span class="p">.</span><span class="nf">ExitApp</span><span class="p">();</span>
    <span class="k">return</span> <span class="k">false</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">swDoc</span><span class="p">.</span><span class="n">SketchManager</span><span class="p">.</span><span class="nf">InsertSketch</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

  <span class="kt">double</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">;</span>
  <span class="kt">var</span> <span class="n">lengthUnit</span> <span class="p">=</span> <span class="n">swDoc</span><span class="p">.</span><span class="n">LengthUnit</span><span class="p">;</span>

  <span class="n">conversionHelper</span><span class="p">.</span><span class="nf">UnitConversion</span><span class="p">((</span><span class="n">swLengthUnit_e</span><span class="p">)</span><span class="n">lengthUnit</span><span class="p">);</span>

  <span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">)</span> <span class="p">=</span> <span class="nf">ApplyUnitConversion</span><span class="p">(</span><span class="n">StartPointViewModel</span><span class="p">,</span> <span class="n">conversionHelper</span><span class="p">.</span><span class="n">LengthConversionFactor</span><span class="p">);</span>
  <span class="p">(</span><span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">)</span> <span class="p">=</span> <span class="nf">ApplyUnitConversion</span><span class="p">(</span><span class="n">EndPointViewModel</span><span class="p">,</span> <span class="n">conversionHelper</span><span class="p">.</span><span class="n">LengthConversionFactor</span><span class="p">);</span>
  <span class="n">SketchSegment</span> <span class="n">sketchSegment</span> <span class="p">=</span> <span class="k">null</span><span class="p">;</span>
  <span class="k">return</span> <span class="nf">CreateLine</span><span class="p">(</span><span class="n">sketchSegment</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">y1</span><span class="p">,</span> <span class="n">z1</span><span class="p">,</span> <span class="n">swApp</span><span class="p">,</span> <span class="n">swDoc</span><span class="p">.</span><span class="n">SketchManager</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">z2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
                      </div>
                    </div>

                    <p>To test <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method, we need
                      2 test cases.</p>

                    <ol>
                      <li><strong>TestCase 1</strong> : <em>When Plane selection <strong>Succeeds</strong> Returns
                          <strong>True</strong></em></li>
                      <li><strong>TestCase 2</strong> : <em>When Plane selection <strong>Fails</strong> Returns
                          <strong>False</strong></em></li>
                    </ol>

                    <p>Before we add test cases, we will create a region called “<strong>Test Method [<code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code>]</strong>”.</p>

                    <p>This will help organize our code properly.</p>

                    <hr />

                    <h3 id="add-testcase-1">Add [TestCase 1]</h3>

                    <p>In this section, we set up <strong>TestCase 1</strong>.</p>

                    <p>Please see below 👇🏻 code sample for set up.</p>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</span><span class="p">()</span>
<span class="p">{</span>
  <span class="c1">// Arrange</span>
  <span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">Extension</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
  <span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">SketchManager</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockSketchManager</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
  <span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="nf">SelectByID2</span><span class="p">(</span><span class="s">"Right Plane"</span><span class="p">,</span> <span class="s">"PLANE"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">swSelectOption_e</span><span class="p">.</span><span class="n">swSelectOptionDefault</span><span class="p">)).</span><span class="nf">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
  <span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">LengthUnit</span><span class="p">).</span><span class="nf">Returns</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">swLengthUnit_e</span><span class="p">.</span><span class="n">swINCHES</span><span class="p">);</span>
  <span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="nf">UnitConversion</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">swLengthUnit_e</span><span class="p">&gt;()));</span>
  <span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">LengthConversionFactor</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">0.0254</span><span class="p">);</span>

  <span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">XPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
  <span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">YPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
  <span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">ZPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">0</span><span class="p">);</span>

  <span class="n">_mockSketchManager</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">sm</span> <span class="p">=&gt;</span> <span class="n">sm</span><span class="p">.</span><span class="nf">CreateLine</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;()))</span>
                    <span class="p">.</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockSketchSegment</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>

  <span class="c1">// Act</span>
  <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="nf">SelectSketchPlane</span><span class="p">(</span><span class="n">_mockSwApp</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">_mockSwDoc</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>

  <span class="c1">// Assert</span>
  <span class="n">Assert</span><span class="p">.</span><span class="nf">True</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
  <span class="n">_mockSketchManager</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">InsertSketch</span><span class="p">(</span><span class="k">false</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
  <span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="nf">UnitConversion</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">swLengthUnit_e</span><span class="p">&gt;()),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
                      </div>
                    </div>

                    <p>Explanation of above <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</code></strong>
                      is give below.</p>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</span><span class="p">()</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">[Fact]</code></strong> :
                        <ul>
                          <li>This is a <strong>test attribute</strong>.</li>
                          <li>This attribute shows that <strong>this method is a test case</strong> that the
                            <strong><code class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test
                              runner</em> recognizes.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">public</code></strong> :
                        <ul>
                          <li>This means that the <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</code></strong>
                            method <strong>can be accessed from anywhere</strong>.</li>
                          <li><strong>This is important</strong>, because <strong><code
                                class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test runner</em>
                            is <strong>external agent</strong>.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test
                              runner</em> <strong>need to have accessed</strong> to this <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</code></strong>
                            method.</li>
                          <li>Because of this requirment we need to give <strong><code
                                class="language-plaintext highlighter-rouge">public</code></strong> accessor.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">void</code></strong> :
                        <ul>
                          <li>This is the <strong>return type</strong> of <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</code></strong>
                            method.</li>
                          <li>Generally we <strong>don’t return anything</strong> from <em>test method</em>.</li>
                          <li>Because of this we return <strong><code
                                class="language-plaintext highlighter-rouge">void</code></strong> means <em>we are not
                              returning anything</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">SelectSketchPlane_SuccessfullySelectsPlane_ReturnsTrue</code></strong>
                        <ul>
                          <li>This is the <strong>name of method</strong>.</li>
                          <li>This name is <em>created</em> in <strong>3 different parts</strong> and <strong>combined
                              with underscore “_“</strong>.</li>
                          <li>Different parts are explained below 👇🏻:
                            <ul>
                              <li><strong>Part 1</strong>: <em>Name of method we are testing</em>.</li>
                              <li><strong>Part 2</strong>: <em>Return value we are expecting</em>.</li>
                              <li><strong>Part 3</strong>: <em>Condition for which we are testing the method</em>.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">Extension</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(d =&gt; d.Extension)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">d</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockModelDocExtension.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property called,
                            return <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong> object
                            from <strong><code
                                class="language-plaintext highlighter-rouge">_mockModelDocExtension.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">SketchManager</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockSketchManager</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(d =&gt; d.SketchManager)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">d</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">SketchManager</code></strong> property.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockSketchManager.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">SketchManager</code></strong> property.
                          </li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">SketchManager</code></strong> property
                            called, return <strong><code
                                class="language-plaintext highlighter-rouge">SketchManager</code></strong> object from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchManager.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="nf">SelectByID2</span><span class="p">(</span><span class="s">"Right Plane"</span><span class="p">,</span> <span class="s">"PLANE"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">swSelectOption_e</span><span class="p">.</span><span class="n">swSelectOptionDefault</span><span class="p">)).</span><span class="nf">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockModelDocExtension</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong> object.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockModelDocExtension.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockModelDocExtension</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(e =&gt; e.SelectByID2("Right Plane", "PLANE", 0, 0, 0, false, 0, null, (int)swSelectOption_e.swSelectOptionDefault))</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">e</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">e</code></strong> represent
                            <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">e</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockSketchManager.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method called,
                            return <strong><code class="language-plaintext highlighter-rouge">true</code></strong> from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchManager.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">LengthUnit</span><span class="p">).</span><span class="nf">Returns</span><span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">swLengthUnit_e</span><span class="p">.</span><span class="n">swINCHES</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(d =&gt; d.LengthUnit)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">d</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">LengthUnit</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns((int)swLengthUnit_e.swINCHES)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">LengthUnit</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">LengthUnit</code></strong> property called,
                            return <strong><code
                                class="language-plaintext highlighter-rouge">(int)swLengthUnit_e.swINCHES)</code></strong>
                            from <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchManager.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="nf">UnitConversion</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">swLengthUnit_e</span><span class="p">&gt;()));</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockConversionHelper</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">IUnitConversionHelper</code></strong>
                            object.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockConversionHelper.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockConversionHelper</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(c =&gt; c.UnitConversion(It.IsAny&lt;swLengthUnit_e&gt;()))</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">c</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">c</code></strong> represent
                            <strong><code
                                class="language-plaintext highlighter-rouge">IUnitConversionHelper</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">c</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">UnitConversion</code></strong> method.</li>
                          <li>This <strong><code
                                class="language-plaintext highlighter-rouge">UnitConversion</code></strong> method will
                            take any value of <strong><code
                                class="language-plaintext highlighter-rouge">It.IsAny&lt;swLengthUnit_e&gt;()</code></strong>.
                          </li>
                          <li>This time we did not <strong>Return</strong> any value, we just want to setup
                            <strong><code class="language-plaintext highlighter-rouge">UnitConversion</code></strong>
                            method.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="n">LengthConversionFactor</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">0.0254</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockConversionHelper</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockConversionHelper.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(c =&gt; c.LengthConversionFactor)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">c</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">c</code></strong> represent
                            <strong><code
                                class="language-plaintext highlighter-rouge">IUnitConversionHelper</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">c</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">LengthConversionFactor</code></strong>
                            property.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">Returns(0.0254)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">LengthConversionFactor</code></strong>
                            property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">LengthConversionFactor</code></strong>
                            property called, return <strong><code
                                class="language-plaintext highlighter-rouge">0.0254</code></strong>.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">XPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">2</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">IPointViewModel</code></strong> object.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockEndPoint.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(p =&gt; p.XPoint)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">IPointViewModel</code></strong>.
                          </li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">p</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">XPoint</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">Returns(2)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">XPoint</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">XPoint</code></strong> property called,
                            return <strong><code class="language-plaintext highlighter-rouge">2</code></strong>.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">YPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">IPointViewModel</code></strong> object.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockEndPoint.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(p =&gt; p.YPoint)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">IPointViewModel</code></strong>.
                          </li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">p</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">YPoint</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">Returns(3)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">YPoint</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">YPoint</code></strong> property called,
                            return <strong><code class="language-plaintext highlighter-rouge">3</code></strong>.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockEndPoint</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">p</span> <span class="p">=&gt;</span> <span class="n">p</span><span class="p">.</span><span class="n">ZPoint</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="m">3</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">IPointViewModel</code></strong> object.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockEndPoint.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockEndPoint</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(p =&gt; p.ZPoint)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">p</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">IPointViewModel</code></strong>.
                          </li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">p</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">ZPoint</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">Returns(0)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">ZPoint</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">ZPoint</code></strong> property called,
                            return <strong><code class="language-plaintext highlighter-rouge">0</code></strong>.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="c1">// Arrange</span>
<span class="n">_mockSketchManager</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">sm</span> <span class="p">=&gt;</span> <span class="n">sm</span><span class="p">.</span><span class="nf">CreateLine</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;(),</span> <span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="kt">double</span><span class="p">&gt;()))</span>
                  <span class="p">.</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockSketchSegment</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSketchManager</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">SketchManager</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockSketchManager.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchManager</code></strong> object.
                          </li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.
                            <ul>
                              <li>Please follow me and you will be able to understand how we setup the child
                                members/methods.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(sm =&gt; sm.CreateLine(It.IsAny&lt;double&gt;(), It.IsAny&lt;double&gt;(), It.IsAny&lt;double&gt;(), It.IsAny&lt;double&gt;(), It.IsAny&lt;double&gt;(), It.IsAny&lt;double&gt;()))</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">sm</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">sm</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">SketchManager</code></strong>.
                          </li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">sm</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">CreateLine</code></strong> method.</li>
                          <li>This method takes <strong>6 double parameters</strong>.</li>
                          <li>We are <em>defining</em> that all 6 parameters <em>will take any double value</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockSketchSegment.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">CreateLine</code></strong> method.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">CreateLine</code></strong> method called,
                            return <strong><code
                                class="language-plaintext highlighter-rouge">SketchSegment</code></strong> object from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchSegment.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="c1">// Act</span>
<span class="kt">bool</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="nf">SelectSketchPlane</span><span class="p">(</span><span class="n">_mockSwApp</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">_mockSwDoc</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <p>In above code, we are calling <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method of
                      _viewModel variable and store the return value into <strong><code
                          class="language-plaintext highlighter-rouge">result</code></strong> variable.</p>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_viewModel</code></strong>:
                        <ul>
                          <li><em>ViewModel variable</em> whose method we want to test.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong>:
                        <ul>
                          <li>Method we want to test.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">SelectSketchPlane(_mockSwApp.Object, _mockSwDoc.Object)</code></strong>
                        <ul>
                          <li>Calling <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method
                            and <em>passing parameters to method</em>.</li>
                          <li><strong><code
                                class="language-plaintext highlighter-rouge">_mockSwApp.Object</code></strong>:
                            <strong><code class="language-plaintext highlighter-rouge">SldWorks</code></strong> object
                            from <strong><code class="language-plaintext highlighter-rouge">_mockSwApp</code></strong>
                            variable.</li>
                          <li><strong><code
                                class="language-plaintext highlighter-rouge">_mockSwDoc.Object</code></strong>:
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object
                            from <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="c1">// Assert</span>
<span class="n">Assert</span><span class="p">.</span><span class="nf">True</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="n">_mockSketchManager</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">s</span> <span class="p">=&gt;</span> <span class="n">s</span><span class="p">.</span><span class="nf">InsertSketch</span><span class="p">(</span><span class="k">false</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
<span class="n">_mockConversionHelper</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">c</span> <span class="p">=&gt;</span> <span class="n">c</span><span class="p">.</span><span class="nf">UnitConversion</span><span class="p">(</span><span class="n">It</span><span class="p">.</span><span class="n">IsAny</span><span class="p">&lt;</span><span class="n">swLengthUnit_e</span><span class="p">&gt;()),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Assert.True(result);</code></strong>:
                        <ul>
                          <li>We are <strong>checking</strong> value of <strong><code
                                class="language-plaintext highlighter-rouge">result</code></strong> variable is
                            <strong><code class="language-plaintext highlighter-rouge">true</code></strong>.</li>
                          <li>If <em>return value</em> is <strong><code
                                class="language-plaintext highlighter-rouge">true</code></strong> then our
                            <em>asseertion is true</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockSketchManager.Verify(s =&gt; s.InsertSketch(false), Times.Once);</code></strong>:
                        <ul>
                          <li>Here we are verifying <strong><code
                                class="language-plaintext highlighter-rouge">InsertSketch()</code></strong> method is
                            called <strong>1 time</strong> only.</li>
                          <li>We need to do this to make sure our code did not run too much.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockConversionHelper.Verify(c =&gt; c.UnitConversion(It.IsAny&lt;swLengthUnit_e&gt;()), Times.Once);</code></strong>:
                        <ul>
                          <li>Here we are verifying <strong><code
                                class="language-plaintext highlighter-rouge">UnitConversion()</code></strong> method is
                            called <strong>1 time</strong> only.</li>
                          <li>We need to do this to make sure our code did not run too much.</li>
                        </ul>
                      </li>
                    </ul>

                    <hr />

                    <h3 id="add-testcase-2">Add [TestCase 2]</h3>

                    <p>In this section, we set up <strong>TestCase 2</strong>.</p>

                    <p>Please see below 👇🏻 code sample for set up.</p>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Arrange</span>
    <span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">Extension</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
    <span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="nf">SelectByID2</span><span class="p">(</span><span class="s">"Right Plane"</span><span class="p">,</span> <span class="s">"PLANE"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">swSelectOption_e</span><span class="p">.</span><span class="n">swSelectOptionDefault</span><span class="p">)).</span><span class="nf">Returns</span><span class="p">(</span><span class="k">false</span><span class="p">);</span>

    <span class="c1">// Act</span>
    <span class="kt">var</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="nf">SelectSketchPlane</span><span class="p">(</span><span class="n">_mockSwApp</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">_mockSwDoc</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>

    <span class="c1">// Assert</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">False</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
    <span class="n">Assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="s">"Failed to select Front Plane"</span><span class="p">,</span> <span class="n">_viewModel</span><span class="p">.</span><span class="n">messageToShow</span><span class="p">);</span>
    <span class="n">_mockSwApp</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">CloseAllDocuments</span><span class="p">(</span><span class="k">true</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
    <span class="n">_mockSwApp</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">ExitApp</span><span class="p">(),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
<span class="p">}</span>
</code></pre>
                      </div>
                    </div>

                    <p>Explanation of above <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</code></strong>
                      is give below.</p>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="p">[</span><span class="n">Fact</span><span class="p">]</span>
<span class="k">public</span> <span class="k">void</span> <span class="nf">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</span><span class="p">()</span>
<span class="p">{</span>

<span class="p">}</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">[Fact]</code></strong> :
                        <ul>
                          <li>This is a <strong>test attribute</strong>.</li>
                          <li>This attribute shows that <strong>this method is a test case</strong> that the
                            <strong><code class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test
                              runner</em> recognizes.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">public</code></strong> :
                        <ul>
                          <li>This means that the <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</code></strong>
                            method <strong>can be accessed from anywhere</strong>.</li>
                          <li><strong>This is important</strong>, because <strong><code
                                class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test runner</em>
                            is <strong>external agent</strong>.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">xUnit</code></strong> <em>test
                              runner</em> <strong>need to have accessed</strong> to this <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</code></strong>
                            method.</li>
                          <li>Because of this requirment we need to give <strong><code
                                class="language-plaintext highlighter-rouge">public</code></strong> accessor.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">void</code></strong> :
                        <ul>
                          <li>This is the <strong>return type</strong> of <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</code></strong>
                            method.</li>
                          <li>Generally we <strong>don’t return anything</strong> from <em>test method</em>.</li>
                          <li>Because of this we return <strong><code
                                class="language-plaintext highlighter-rouge">void</code></strong> means <em>we are not
                              returning anything</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">SelectSketchPlane_FailsToSelectPlane_ReturnsFalse</code></strong>
                        <ul>
                          <li>This is the <strong>name of method</strong>.</li>
                          <li>This name is <em>created</em> in <strong>3 different parts</strong> and <strong>combined
                              with underscore “_“</strong>.</li>
                          <li>Different parts are explained below 👇🏻:
                            <ul>
                              <li><strong>Part 1</strong>: <em>Name of method we are testing</em>.</li>
                              <li><strong>Part 2</strong>: <em>Return value we are expecting</em>.</li>
                              <li><strong>Part 3</strong>: <em>Condition for which we are testing the method</em>.</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockSwDoc</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">d</span> <span class="p">=&gt;</span> <span class="n">d</span><span class="p">.</span><span class="n">Extension</span><span class="p">).</span><span class="nf">Returns</span><span class="p">(</span><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">_mockSwDoc.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(d =&gt; d.Extension)</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">d</code></strong> represent
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">d</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockModelDocExtension.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">Extension</code></strong> property called,
                            return <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong> object
                            from <strong><code
                                class="language-plaintext highlighter-rouge">_mockModelDocExtension.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="n">_mockModelDocExtension</span><span class="p">.</span><span class="nf">Setup</span><span class="p">(</span><span class="n">e</span> <span class="p">=&gt;</span> <span class="n">e</span><span class="p">.</span><span class="nf">SelectByID2</span><span class="p">(</span><span class="s">"Right Plane"</span><span class="p">,</span> <span class="s">"PLANE"</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">false</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="k">null</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">swSelectOption_e</span><span class="p">.</span><span class="n">swSelectOptionDefault</span><span class="p">)).</span><span class="nf">Returns</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockModelDocExtension</code></strong>:
                        <ul>
                          <li>This is mocking object for <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong> object.
                          </li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockModelDocExtension.Setup()</code></strong>:
                        <ul>
                          <li>We are using the <strong><code
                                class="language-plaintext highlighter-rouge">Setup()</code></strong> method from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockModelDocExtension</code></strong>
                            object.</li>
                          <li>This is important and most basic one you should learn.</li>
                          <li>This <strong><code class="language-plaintext highlighter-rouge">Setup()</code></strong>
                            method allow us to setup the behavior of object it is mocking and its members/methods.</li>
                          <li>Please follow me and you will be able to understand how we setup the child
                            members/methods.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Setup(e =&gt; e.SelectByID2("Right Plane", "PLANE", 0, 0, 0, false, 0, null, (int)swSelectOption_e.swSelectOptionDefault))</code></strong>
                        <ul>
                          <li><strong><code class="language-plaintext highlighter-rouge">e</code></strong> is object we
                            are mocking.</li>
                          <li><strong><code class="language-plaintext highlighter-rouge">e</code></strong> represent
                            <strong><code
                                class="language-plaintext highlighter-rouge">ModelDocExtension</code></strong>.</li>
                          <li>From this <strong><code class="language-plaintext highlighter-rouge">e</code></strong>
                            object we will setup <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Returns(_mockSketchManager.Object)</code></strong>
                        <ul>
                          <li>Here are setting up return value of <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method.</li>
                          <li>Above we are saying, whenever <strong><code
                                class="language-plaintext highlighter-rouge">SelectByID2</code></strong> method called,
                            return <strong><code class="language-plaintext highlighter-rouge">true</code></strong> from
                            <strong><code
                                class="language-plaintext highlighter-rouge">_mockSketchManager.Object</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="c1">// Act</span>
<span class="kt">bool</span> <span class="n">result</span> <span class="p">=</span> <span class="n">_viewModel</span><span class="p">.</span><span class="nf">SelectSketchPlane</span><span class="p">(</span><span class="n">_mockSwApp</span><span class="p">.</span><span class="n">Object</span><span class="p">,</span> <span class="n">_mockSwDoc</span><span class="p">.</span><span class="n">Object</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <p>In above code, we are calling <strong><code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method of
                      _viewModel variable and store the return value into <strong><code
                          class="language-plaintext highlighter-rouge">result</code></strong> variable.</p>

                    <ul>
                      <li><strong><code class="language-plaintext highlighter-rouge">_viewModel</code></strong>:
                        <ul>
                          <li><em>ViewModel variable</em> whose method we want to test.</li>
                        </ul>
                      </li>
                      <li><strong><code class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong>:
                        <ul>
                          <li>Method we want to test.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">SelectSketchPlane(_mockSwApp.Object, _mockSwDoc.Object)</code></strong>
                        <ul>
                          <li>Calling <strong><code
                                class="language-plaintext highlighter-rouge">SelectSketchPlane</code></strong> method
                            and <em>passing parameters to method</em>.</li>
                          <li><strong><code
                                class="language-plaintext highlighter-rouge">_mockSwApp.Object</code></strong>:
                            <strong><code class="language-plaintext highlighter-rouge">SldWorks</code></strong> object
                            from <strong><code class="language-plaintext highlighter-rouge">_mockSwApp</code></strong>
                            variable.</li>
                          <li><strong><code
                                class="language-plaintext highlighter-rouge">_mockSwDoc.Object</code></strong>:
                            <strong><code class="language-plaintext highlighter-rouge">ModelDoc2</code></strong> object
                            from <strong><code class="language-plaintext highlighter-rouge">_mockSwDoc</code></strong>
                            variable.</li>
                        </ul>
                      </li>
                    </ul>

                    <div class="language-cs highlighter-rouge">
                      <div class="highlight">
                        <pre class="highlight"><code><span class="c1">// Assert</span>
<span class="n">Assert</span><span class="p">.</span><span class="nf">False</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
<span class="n">Assert</span><span class="p">.</span><span class="nf">Equal</span><span class="p">(</span><span class="s">"Failed to select Right Plane."</span><span class="p">,</span> <span class="n">_viewModel</span><span class="p">.</span><span class="n">messageToShow</span><span class="p">);</span>
<span class="n">_mockSwApp</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">CloseAllDocuments</span><span class="p">(</span><span class="k">true</span><span class="p">),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
<span class="n">_mockSwApp</span><span class="p">.</span><span class="nf">Verify</span><span class="p">(</span><span class="n">a</span> <span class="p">=&gt;</span> <span class="n">a</span><span class="p">.</span><span class="nf">ExitApp</span><span class="p">(),</span> <span class="n">Times</span><span class="p">.</span><span class="n">Once</span><span class="p">);</span>
</code></pre>
                      </div>
                    </div>

                    <ul>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Assert.False(result);</code></strong>:
                        <ul>
                          <li>We are <strong>checking</strong> value of <strong><code
                                class="language-plaintext highlighter-rouge">result</code></strong> variable is
                            <strong><code class="language-plaintext highlighter-rouge">false</code></strong>.</li>
                          <li>If <em>return value</em> is <strong><code
                                class="language-plaintext highlighter-rouge">false</code></strong> then our
                            <em>asseertion is true</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">Assert.Equal("Failed to select Right Plane.", _viewModel.messageToShow);</code></strong>
                        <ul>
                          <li>Similar to previous line, here we are <strong>checking</strong> value of <strong><code
                                class="language-plaintext highlighter-rouge">_viewModel.messageToShow</code></strong> is
                            equal to <strong>Failed to select Right Plane.</strong></li>
                          <li>If <strong>both value are same</strong> then our <em>asseertion is true</em>.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockSwApp.Verify(a =&gt; a.CloseAllDocuments(true), Times.Once);</code></strong>:
                        <ul>
                          <li>Here we are verifying <strong><code
                                class="language-plaintext highlighter-rouge">CloseAllDocuments()</code></strong> method
                            is called <strong>1 time</strong> only.</li>
                          <li>We need to do this to make sure our code did not run too much.</li>
                        </ul>
                      </li>
                      <li><strong><code
                            class="language-plaintext highlighter-rouge">_mockSwApp.Verify(a =&gt; a.ExitApp(), Times.Once);</code></strong>:
                        <ul>
                          <li>Here we are verifying <strong><code
                                class="language-plaintext highlighter-rouge">ExitApp()</code></strong> method is called
                            <strong>1 time</strong> only.</li>
                          <li>We need to do this to make sure our code did not run too much.</li>
                        </ul>
                      </li>
                    </ul>

                    <hr />

                    <p>Before running test cases, we need to <em>rebuild the Test project</em>.</p>

                    <p><em>After rebuild</em>, we see <em>test cases in Test Explorer</em> as shown in below 👇🏻 image.
                    </p>

                    <p><a
                        href="/assets/solidworks-csharp-images/test-SelectSketchPlane-method/test-cases-in-test-explorer.png"><img
                          src="/assets/solidworks-csharp-images/test-SelectSketchPlane-method/test-cases-in-test-explorer.png"
                          alt="test-cases-in-test-explorer" /></a></p>

                    <p>Now we run all test cases.</p>

                    <p>Please see below 👇🏻 image for reference.</p>

                    <p><a href="/assets/solidworks-csharp-images/test-SelectSketchPlane-method/final-result.gif"><img
                          src="/assets/solidworks-csharp-images/test-SelectSketchPlane-method/final-result.gif"
                          alt="final-result" /></a></p>

                    <hr />

                    <p><strong>This is it !!!</strong></p>

                    <p><em>I hope my efforts will helpful to someone!</em></p>

                    <p>If you found anything to <strong>add or update</strong>, please let me know on my
                      <em>e-mail</em>.</p>

                    <p>Hope this post helps you to <strong>Test [<code
                          class="language-plaintext highlighter-rouge">SelectSketchPlane</code>] Method</strong>.</p>

                    <p><em>If you like the post then please share it with your friends also.</em></p>

                    <p><em>Do let me know by you like this post or not!</em></p>

                    <p><em>Till then, Happy learning!!!</em></p>

                    <ul>
                      <li><a href="/download-solidworks-macros/">🎁 Download 5 Free SolidWorks Macros →</a></li>
                    </ul>

                  </div>

                  <div>
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Top and Bottom placed Ad -->
                    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8158659264340002"
                      data-ad-slot="6644001766" data-ad-format="auto" data-full-width-responsive="true"></ins>
                    <script>
                      (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                  </div>

                </section>

                <footer class="page__meta">






                  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i>
                      Updated:</strong> <time datetime="2025-07-30T02:11:02-04:00">July 30, 2025</time></p>


                </footer>


                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">

                    <li class="page-item mr-5">
                      <a class="btn btn-primary text-light" href="/solidworks-csharp/test-applyunitconversion-method/"
                        title="SOLIDWORKS C# API - Test ApplyUnitConversion Method
">❮ Previous</a>
                    </li>


                    <li class="page-item ml-5">
                      <a class="btn btn-primary text-light" href="/solidworks-csharp/test-CreatePartDocument-method/"
                        title="SOLIDWORKS C# API - Test CreatePartDocument Method
">Next ❯</a>
                    </li>

                  </ul>
                </nav>

              </div>
            </article>

          </div>


        </div>
      </div>
    </div>
  </div>

  <div id="footer" class="page__footer">
    <footer>
      <!-- start custom footer snippets -->

      <!-- end custom footer snippets -->
      <footer class="bd-footer py-5 bg-light">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <a class="d-inline-flex align-items-center mb-2 link-dark" href="/" aria-label="Bootstrap">
                <img src="/assets/logo.png" width="30" height="30" class="img-fluid mr-2" alt="">
                <span> The CAD Coder</span>
              </a>
              <ul class="list-unstyled small text-muted">
                <li class="mb-2">Programming Tutorials for SOLIDWORKS 3D CAD Software.</li>
                <li class="mb-2">Copyright © 2022 The CAD Coder</li>
                <li class="mb-2">Built with <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a>.</li>






                <li class="list-inline-item"><a href="https://facebook.com/thecadcoder" target="_blank"
                    title="Facebook"><i class="fab fa-2x fa-facebook-f"></i></a></li>











                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCm_VglqA2S4WUXM55vyqAFg"
                    target="_blank" title="YouTube"><i class="fab fa-2x fa-youtube"></i></a></li>



                <li class="list-inline-item"><a href="mailto:thecadcoder@gmail.com" target="_blank" title="Email"><i
                      class="fa fa-envelope fa-2x"></i></a></li>



              </ul>
            </div>
            <div class="col-6">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <!-- <li class="mb-2"><a href="/">Home</a></li> -->
                <li class="mb-2"><a href="/aboutMe/">About</a></li>
                <li class="mb-2"><a href="/resources/">Resources</a></li>
                <li class="mb-2"><a href="/privacy-policy/">Privacy Policy</a></li>
                <li class="mb-2"><a href="/Disclaimer/">Disclaimer</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </footer>
  </div>


  <script src="/assets/js/main.min.js"></script>




  <script src="/assets/js/lunr/lunr.min.js"></script>
  <script src="/assets/js/lunr/lunr-store.js"></script>
  <script src="/assets/js/lunr/lunr-en.js"></script>







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->


  <script src="/assets/js/main.min.js"></script>




  <script src="/assets/js/lunr/lunr.min.js"></script>
  <script src="/assets/js/lunr/lunr-store.js"></script>
  <script src="/assets/js/lunr/lunr-en.js"></script>






</body>

</html>